# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.wordpress.com	TRUE	/	FALSE	0	wordpress_test_cookie	WP+Cookie+check
#HttpOnly_.wordpress.com	TRUE	/wp-content/plugins	FALSE	0	wordpress	amardeepsidhu%7C1327218021%7Ceb29a19675610233fc135c9f4fc234f8
#HttpOnly_.wordpress.com	TRUE	/wp-admin	FALSE	0	wordpress	amardeepsidhu%7C1327218021%7Ceb29a19675610233fc135c9f4fc234f8
#HttpOnly_.wordpress.com	TRUE	/	FALSE	0	wordpress_logged_in	amardeepsidhu%7C1327218021%7Cd67ba93ab9e8da125a4db67a6267ce20
#HttpOnly_.wordpress.com	TRUE	/wp-content/plugins	TRUE	0	wordpress_sec	amardeepsidhu%7C1327218018%7C24b3a556de9838f031846e6ac2f40a6a
#HttpOnly_.wordpress.com	TRUE	/wp-admin	TRUE	0	wordpress_sec	amardeepsidhu%7C1327218018%7C24b3a556de9838f031846e6ac2f40a6a
